<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>godofwars-historys</title>
</head>
<body>
  <img src="imgs kamelo/perfil.jpg" alt="kamhellu rock">  
  <p>eu sou o khamellu rock</p>
  <h1>eu sou um ajudante de tutorial, para saber oq vc precisa fazer e oque não pode</h1>
  <p>sou kamhellu rock, trabalho ajudando os iniciantes, e guiá-los para um novo mundo de games, historias e passados dos personagens</p>
  
</body>
</html>